In [1]:
import pandas as pd

In [2]:
# importing draft data
draft_2021 = pd.read_csv('draft_data/2021.csv')
draft_2020 = pd.read_csv('draft_data/2020.csv')
draft_2019 = pd.read_csv('draft_data/2019.csv')
draft_2018 = pd.read_csv('draft_data/2018.csv')
draft_2017 = pd.read_csv('draft_data/2017.csv')
draft_2016 = pd.read_csv('draft_data/2016.csv')
draft_2015 = pd.read_csv('draft_data/2015.csv')
draft_2014 = pd.read_csv('draft_data/2014.csv')
draft_2013 = pd.read_csv('draft_data/2013.csv')
draft_2012 = pd.read_csv('draft_data/2012.csv')
draft_2011 = pd.read_csv('draft_data/2011.csv')
draft_2010 = pd.read_csv('draft_data/2010.csv')
draft_2009 = pd.read_csv('draft_data/2009.csv')
draft_2008 = pd.read_csv('draft_data/2008.csv')
draft_2007 = pd.read_csv('draft_data/2007.csv')
draft_2006 = pd.read_csv('draft_data/2006.csv')
draft_2005 = pd.read_csv('draft_data/2005.csv')
draft_2004 = pd.read_csv('draft_data/2004.csv')
draft_2003 = pd.read_csv('draft_data/2003.csv')
draft_2002 = pd.read_csv('draft_data/2002.csv')
draft_2001 = pd.read_csv('draft_data/2001.csv')
draft_2000 = pd.read_csv('draft_data/2000.csv')
draft_1999 = pd.read_csv('draft_data/1999.csv')
draft_1998 = pd.read_csv('draft_data/1998.csv')
draft_1997 = pd.read_csv('draft_data/1997.csv')
draft_1996 = pd.read_csv('draft_data/1996.csv')
draft_1995 = pd.read_csv('draft_data/1995.csv')
draft_1994 = pd.read_csv('draft_data/1994.csv')
draft_1993 = pd.read_csv('draft_data/1993.csv')

In [3]:
# adding a year column to draft dfs
draft_2021['Year'] = 2021
draft_2020['Year'] = 2020
draft_2019['Year'] = 2019
draft_2018['Year'] = 2018
draft_2017['Year'] = 2017
draft_2016['Year'] = 2016
draft_2015['Year'] = 2015
draft_2014['Year'] = 2014
draft_2013['Year'] = 2013
draft_2012['Year'] = 2012
draft_2011['Year'] = 2011
draft_2010['Year'] = 2010
draft_2009['Year'] = 2009
draft_2008['Year'] = 2008
draft_2007['Year'] = 2007
draft_2006['Year'] = 2006
draft_2005['Year'] = 2005
draft_2004['Year'] = 2004
draft_2003['Year'] = 2003
draft_2002['Year'] = 2002
draft_2001['Year'] = 2001
draft_2000['Year'] = 2000
draft_1999['Year'] = 1999
draft_1998['Year'] = 1998
draft_1997['Year'] = 1997
draft_1996['Year'] = 1996
draft_1995['Year'] = 1995
draft_1994['Year'] = 1994
draft_1993['Year'] = 1993

In [4]:
# read in combine data
combine_2021 = pd.read_csv('combine_data/2021.csv')
combine_2020 = pd.read_csv('combine_data/2020.csv')
combine_2019 = pd.read_csv('combine_data/2019.csv')
combine_2018 = pd.read_csv('combine_data/2018.csv')
combine_2017 = pd.read_csv('combine_data/2017.csv')
combine_2016 = pd.read_csv('combine_data/2016.csv')
combine_2015 = pd.read_csv('combine_data/2015.csv')
combine_2014 = pd.read_csv('combine_data/2014.csv')
combine_2013 = pd.read_csv('combine_data/2013.csv')
combine_2012 = pd.read_csv('combine_data/2012.csv')
combine_2011 = pd.read_csv('combine_data/2011.csv')
combine_2010 = pd.read_csv('combine_data/2010.csv')
combine_2009 = pd.read_csv('combine_data/2009.csv')
combine_2008 = pd.read_csv('combine_data/2008.csv')
combine_2007 = pd.read_csv('combine_data/2007.csv')
combine_2006 = pd.read_csv('combine_data/2006.csv')
combine_2005 = pd.read_csv('combine_data/2005.csv')
combine_2004 = pd.read_csv('combine_data/2004.csv')
combine_2003 = pd.read_csv('combine_data/2003.csv')
combine_2002 = pd.read_csv('combine_data/2002.csv')
combine_2001 = pd.read_csv('combine_data/2001.csv')
combine_2000 = pd.read_csv('combine_data/2000.csv')
combine_1999 = pd.read_csv('combine_results/1999.csv')
combine_1998 = pd.read_csv('combine_results/1998.csv')
combine_1997 = pd.read_csv('combine_results/1997.csv')
combine_1996 = pd.read_csv('combine_results/1996.csv')
combine_1995 = pd.read_csv('combine_results/1995.csv')
combine_1994 = pd.read_csv('combine_results/1994.csv')
combine_1993 = pd.read_csv('combine_results/1993.csv')

In [5]:
combine_2021['Year'] = 2021
combine_2020['Year'] = 2020
combine_2019['Year'] = 2019
combine_2018['Year'] = 2018
combine_2017['Year'] = 2017
combine_2016['Year'] = 2016
combine_2015['Year'] = 2015
combine_2014['Year'] = 2014
combine_2013['Year'] = 2013
combine_2012['Year'] = 2012
combine_2011['Year'] = 2011
combine_2010['Year'] = 2010
combine_2009['Year'] = 2009
combine_2008['Year'] = 2008
combine_2007['Year'] = 2007
combine_2006['Year'] = 2006
combine_2005['Year'] = 2005
combine_2004['Year'] = 2004
combine_2003['Year'] = 2003
combine_2002['Year'] = 2002
combine_2001['Year'] = 2001
combine_2000['Year'] = 2000
combine_1999['Year'] = 1999
combine_1998['Year'] = 1998
combine_1997['Year'] = 1997
combine_1996['Year'] = 1996
combine_1995['Year'] = 1995
combine_1994['Year'] = 1994
combine_1993['Year'] = 1993

In [6]:
# read in passing data
passing_2021 = pd.read_csv('passing/2021.csv')
passing_2020 = pd.read_csv('passing/2020.csv')
passing_2019 = pd.read_csv('passing/2019.csv')
passing_2018 = pd.read_csv('passing/2018.csv')
passing_2017 = pd.read_csv('passing/2017.csv')
passing_2016 = pd.read_csv('passing/2016.csv')
passing_2015 = pd.read_csv('passing/2015.csv')
passing_2014 = pd.read_csv('passing/2014.csv')
passing_2013 = pd.read_csv('passing/2013.csv')
passing_2012 = pd.read_csv('passing/2012.csv')
passing_2011 = pd.read_csv('passing/2011.csv')
passing_2010 = pd.read_csv('passing/2010.csv')
passing_2009 = pd.read_csv('passing/2009.csv')
passing_2008 = pd.read_csv('passing/2008.csv')
passing_2007 = pd.read_csv('passing/2007.csv')
passing_2006 = pd.read_csv('passing/2006.csv')
passing_2005 = pd.read_csv('passing/2005.csv')
passing_2004 = pd.read_csv('passing/2004.csv')
passing_2003 = pd.read_csv('passing/2003.csv')
passing_2002 = pd.read_csv('passing/2002.csv')
passing_2001 = pd.read_csv('passing/2001.csv')
passing_2000 = pd.read_csv('passing/2000.csv')
passing_1999 = pd.read_csv('passing/1999.csv')
passing_1998 = pd.read_csv('passing/1998.csv')
passing_1997 = pd.read_csv('passing/1997.csv')
passing_1996 = pd.read_csv('passing/1996.csv')
passing_1995 = pd.read_csv('passing/1995.csv')
passing_1994 = pd.read_csv('passing/1994.csv')
passing_1993 = pd.read_csv('passing/1993.csv')

In [7]:
# read in receiving data
receiving_2021 = pd.read_csv('receiving/2021.csv')
receiving_2020 = pd.read_csv('receiving/2020.csv')
receiving_2019 = pd.read_csv('receiving/2019.csv')
receiving_2018 = pd.read_csv('receiving/2018.csv')
receiving_2017 = pd.read_csv('receiving/2017.csv')
receiving_2016 = pd.read_csv('receiving/2016.csv')
receiving_2015 = pd.read_csv('receiving/2015.csv')
receiving_2014 = pd.read_csv('receiving/2014.csv')
receiving_2013 = pd.read_csv('receiving/2013.csv')
receiving_2012 = pd.read_csv('receiving/2012.csv')
receiving_2011 = pd.read_csv('receiving/2011.csv')
receiving_2010 = pd.read_csv('receiving/2010.csv')
receiving_2009 = pd.read_csv('receiving/2009.csv')
receiving_2008 = pd.read_csv('receiving/2008.csv')
receiving_2007 = pd.read_csv('receiving/2007.csv')
receiving_2006 = pd.read_csv('receiving/2006.csv')
receiving_2005 = pd.read_csv('receiving/2005.csv')
receiving_2004 = pd.read_csv('receiving/2004.csv')
receiving_2003 = pd.read_csv('receiving/2003.csv')
receiving_2002 = pd.read_csv('receiving/2002.csv')
receiving_2001 = pd.read_csv('receiving/2001.csv')
receiving_2000 = pd.read_csv('receiving/2000.csv')
receiving_1999 = pd.read_csv('receiving/1999.csv')
receiving_1998 = pd.read_csv('receiving/1998.csv')
receiving_1997 = pd.read_csv('receiving/1997.csv')
receiving_1996 = pd.read_csv('receiving/1996.csv')
receiving_1995 = pd.read_csv('receiving/1995.csv')
receiving_1994 = pd.read_csv('receiving/1994.csv')
receiving_1993 = pd.read_csv('receiving/1993.csv')

In [8]:
# get rushing data
rushing_2021 = pd.read_csv('rushing/2021.csv')
rushing_2020 = pd.read_csv('rushing/2020.csv')
rushing_2019 = pd.read_csv('rushing/2019.csv')
rushing_2018 = pd.read_csv('rushing/2018.csv')
rushing_2017 = pd.read_csv('rushing/2017.csv')
rushing_2016 = pd.read_csv('rushing/2016.csv')
rushing_2015 = pd.read_csv('rushing/2015.csv')
rushing_2014 = pd.read_csv('rushing/2014.csv')
rushing_2013 = pd.read_csv('rushing/2013.csv')
rushing_2012 = pd.read_csv('rushing/2012.csv')
rushing_2011 = pd.read_csv('rushing/2011.csv')
rushing_2010 = pd.read_csv('rushing/2010.csv')
rushing_2009 = pd.read_csv('rushing/2009.csv')
rushing_2008 = pd.read_csv('rushing/2008.csv')
rushing_2007 = pd.read_csv('rushing/2007.csv')
rushing_2006 = pd.read_csv('rushing/2006.csv')
rushing_2005 = pd.read_csv('rushing/2005.csv')
rushing_2004 = pd.read_csv('rushing/2004.csv')
rushing_2003 = pd.read_csv('rushing/2003.csv')
rushing_2002 = pd.read_csv('rushing/2002.csv')
rushing_2001 = pd.read_csv('rushing/2001.csv')
rushing_2000 = pd.read_csv('rushing/2000.csv')
rushing_1999 = pd.read_csv('rushing/1999.csv')
rushing_1998 = pd.read_csv('rushing/1998.csv')
rushing_1997 = pd.read_csv('rushing/1997.csv')
rushing_1996 = pd.read_csv('rushing/1996.csv')
rushing_1995 = pd.read_csv('rushing/1995.csv')
rushing_1994 = pd.read_csv('rushing/1994.csv')
rushing_1993 = pd.read_csv('rushing/1993.csv')

In [9]:
# reading in data for response variable
points_1993 = pd.read_csv('yearly/1993.csv')
points_1994 = pd.read_csv('yearly/1994.csv')
points_1995 = pd.read_csv('yearly/1995.csv')
points_1996 = pd.read_csv('yearly/1996.csv')
points_1997 = pd.read_csv('yearly/1997.csv')
points_1998 = pd.read_csv('yearly/1998.csv')
points_1999 = pd.read_csv('yearly/1999.csv')
points_2000 = pd.read_csv('yearly/2000.csv')
points_2001 = pd.read_csv('yearly/2001.csv')
points_2002 = pd.read_csv('yearly/2002.csv')
points_2003 = pd.read_csv('yearly/2003.csv')
points_2004 = pd.read_csv('yearly/2004.csv')
points_2005 = pd.read_csv('yearly/2005.csv')
points_2006 = pd.read_csv('yearly/2006.csv')
points_2007 = pd.read_csv('yearly/2007.csv')
points_2008 = pd.read_csv('yearly/2008.csv')
points_2009 = pd.read_csv('yearly/2009.csv')
points_2010 = pd.read_csv('yearly/2010.csv')
points_2011 = pd.read_csv('yearly/2011.csv')
points_2012 = pd.read_csv('yearly/2012.csv')
points_2013 = pd.read_csv('yearly/2013.csv')
points_2014 = pd.read_csv('yearly/2014.csv')
points_2015 = pd.read_csv('yearly/2015.csv')
points_2016 = pd.read_csv('yearly/2016.csv')
points_2017 = pd.read_csv('yearly/2017.csv')
points_2018 = pd.read_csv('yearly/2018.csv')
points_2019 = pd.read_csv('yearly/2019.csv')
points_2020 = pd.read_csv('yearly/2020.csv')
points_2021 = pd.read_csv('yearly/2021.csv')

In [10]:
# combining dataframes
points_full = pd.concat([points_1993, points_1994, points_1995, points_1996, points_1997, points_1998, points_1999, points_2000, points_2001, points_2002, points_2003, points_2004, points_2005, points_2006, points_2007, points_2008, points_2009,
                        points_2010, points_2011, points_2012, points_2013, points_2014, points_2015, points_2016, points_2017, points_2018, points_2019, points_2020, points_2021])

# removing characters
points_full['Player'] = points_full['Player'].str.replace("*","")
points_full['Player'] = points_full['Player'].str.replace("+","")

# creating primary key

# creating response variable
points_full['PPRPoints'] = points_full['Rec'] + (points_full['PassingYds']*.04) + (points_full['PassingTD']*4) + (points_full['RushingTD']*6) + (points_full['ReceivingTD']*6) + (points_full['RushingYds']*.1) + (points_full['ReceivingYds']*.1) - (points_full['FumblesLost']*2) - (points_full['Int']*2)

C:\Users\billy\AppData\Local\Temp\ipykernel_19108\3804856975.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  points_full['Player'] = points_full['Player'].str.replace("*","")
C:\Users\billy\AppData\Local\Temp\ipykernel_19108\3804856975.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  points_full['Player'] = points_full['Player'].str.replace("+","")

In [11]:
# create primary key here

In [11]:
# selecting relevant columns
response_df = points_full[['Player', 'PPRPoints']]
# response_df.index = response_df['Player']
# response_df = response_df.drop(columns = ['Player'])
response_df = response_df.groupby(['Player']).sum()

In [12]:
response_df

                 PPRPoints
Player
'Omar Ellison         6.10
A.J. Brown          639.50
A.J. Derby           99.20
A.J. Feeley         229.62
A.J. Green         2134.10
...                    ...
Zay Jones           425.16
Zeron Flemister     103.90
Zola Davis            5.80
Zuriel Smith          5.60
Zurlon Tipton        33.30

[4045 rows x 1 columns]

In [13]:
# combine combine dataframes
combine_full = pd.concat([combine_2000, combine_2001, combine_2002, combine_2003, combine_2004, combine_2005,
                         combine_2006, combine_2007, combine_2008, combine_2009, combine_2010, combine_2011, combine_2012, combine_2013, combine_2014, combine_2015, combine_2016, combine_2017, combine_2018,
                         combine_2019, combine_2020, combine_2021])

combine_full

,Player,Position,School,College,Height,Weight,40 Time,Vertical Jump,Bench,Broad Jump,3 Cone,Shuttle,Drafted,Year
0,John Abraham,OLB,South Carolina,NaN,6-4,252.0,4.55,NaN,NaN,NaN,NaN,NaN,New York Jets / 1st / 13th pick / 2000,2000
1,Shaun Alexander,RB,Alabama,College Stats,6-0,218.0,4.58,NaN,NaN,NaN,NaN,NaN,Seattle Seahawks / 1st / 19th pick / 2000,2000
2,Darnell Alford,OT,Boston Col.,NaN,6-4,334.0,5.56,25.0,23.0,94.0,8.48,4.98,Kansas City Chiefs / 6th / 188th pick / 2000,2000
3,Rashard Anderson,CB,Jackson State,NaN,6-2,206.0,4.55,34.0,NaN,123.0,7.18,4.15,Carolina Panthers / 1st / 23rd pick / 2000,2000
4,LaVar Arrington,OLB,Penn State,College Stats,6-3,250.0,4.53,NaN,NaN,NaN,NaN,NaN,Washington Redskins / 1st / 2nd pick / 2000,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Seth Williams,WR,Auburn,College Stats,6-3,211.0,4.49,37.0,12.0,124.0,7.20,4.43,Denver Broncos / 6th / 219th pick / 2021,2021
189,Marco Wilson,CB,Florida,College Stats,5-11,191.0,4.37,43.5,26.0,136.0,6.80,4.13,Arizona Cardinals / 4th / 136th pick / 2021,2021
190,Zach Wilson,QB,BYU,College Stats,6-2,214.0,NaN,NaN,NaN,NaN,NaN,NaN,New York Jets / 1st / 2nd pick / 2021,2021
191,Nahshon Wright,DB,Oregon St.,College Stats,6-4,183.0,4.46,31.0,6.0,126.0,7.24,4.57,Dallas Cowboys / 3rd / 99th pick / 2021,2021
192,Landon Young,OT,Kentucky,College Stats,6-6,310.0,5.00,30.5,34.0,108.0,7.70,4.89,New Orleans Saints / 6th / 206th pick / 2021,2021

In [14]:
# removing na values, setting data types, and making all names lower case
combine_full = combine_full[combine_full['Year'].notna()].copy()
combine_full = combine_full.reset_index(drop=True)
combine_full['Year'] = combine_full['Year'].astype(int)
combine_full['Year'] = combine_full['Year'].astype(str)
combine_full['Player'] = combine_full['Player'].str.lower()
combine_full['Drafted'] = combine_full['Drafted'].str.split("/")

In [15]:
combine_full['Round'] = combine_full['Drafted'].str[1]
combine_full['Pick'] = combine_full['Drafted'].str[2]
combine_full['Pick'] = combine_full['Pick'].str.replace("th pick","")
combine_full['Pick'] = combine_full['Pick'].str.replace("rd pick","")
combine_full['Pick'] = combine_full['Pick'].str.replace("nd pick","")
combine_full['Pick'] = combine_full['Pick'].str.replace("st pick","")

combine_full['Round'] = combine_full['Round'].str.replace("th","")
combine_full['Round'] = combine_full['Round'].str.replace("rd","")
combine_full['Round'] = combine_full['Round'].str.replace("nd","")
combine_full['Round'] = combine_full['Round'].str.replace("st","")

combine_full['Pick'] = combine_full['Pick'].astype('int32')
combine_full['Round'] = combine_full['Round'].astype('int32')

In [16]:
# converting height to inches
combine_full = combine_full[combine_full['Height'].notnull()]
combine_full['Height'] = combine_full['Height'].str.split("-")
combine_full['Feet'] = combine_full['Height'].str[0]
combine_full['Inches'] = combine_full['Height'].str[1]
combine_full['Height']

0        [6, 4]
1        [6, 0]
2        [6, 4]
3        [6, 2]
4        [6, 3]
         ...
4709     [6, 3]
4710    [5, 11]
4711     [6, 2]
4712     [6, 4]
4713     [6, 6]
Name: Height, Length: 4699, dtype: object

In [17]:
combine_full['Feet'] = combine_full['Feet'].astype('int')
combine_full['Inches'] = combine_full['Inches'].astype('int')
combine_full['Height (in)'] = combine_full['Feet']*12 + combine_full['Inches']

In [18]:
# creating a primary key to join dfs
# combine_full['Pick'] = pd.Series(combine_full['Pick'], dtype='string')
combine_full['Pick'] = combine_full['Pick'].astype(str)
combine_full['pk'] = combine_full['Year'] + "-" + combine_full['Pick']
combine_full

,Player,Position,School,College,Height,Weight,40 Time,Vertical Jump,Bench,Broad Jump,3 Cone,Shuttle,Drafted,Year,Round,Pick,Feet,Inches,Height (in),pk
0,john abraham,OLB,South Carolina,NaN,"[6, 4]",252.0,4.55,NaN,NaN,NaN,NaN,NaN,"[New York Jets , 1st , 13th pick , 2000]",2000,1,13,6,4,76,2000-13
1,shaun alexander,RB,Alabama,College Stats,"[6, 0]",218.0,4.58,NaN,NaN,NaN,NaN,NaN,"[Seattle Seahawks , 1st , 19th pick , 2000]",2000,1,19,6,0,72,2000-19
2,darnell alford,OT,Boston Col.,NaN,"[6, 4]",334.0,5.56,25.0,23.0,94.0,8.48,4.98,"[Kansas City Chiefs , 6th , 188th pick , 2000]",2000,6,188,6,4,76,2000-188
3,rashard anderson,CB,Jackson State,NaN,"[6, 2]",206.0,4.55,34.0,NaN,123.0,7.18,4.15,"[Carolina Panthers , 1st , 23rd pick , 2000]",2000,1,23,6,2,74,2000-23
4,lavar arrington,OLB,Penn State,College Stats,"[6, 3]",250.0,4.53,NaN,NaN,NaN,NaN,NaN,"[Washington Redskins , 1st , 2nd pick , 2000]",2000,1,2,6,3,75,2000-2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4709,seth williams,WR,Auburn,College Stats,"[6, 3]",211.0,4.49,37.0,12.0,124.0,7.20,4.43,"[Denver Broncos , 6th , 219th pick , 2021]",2021,6,219,6,3,75,2021-219
4710,marco wilson,CB,Florida,College Stats,"[5, 11]",191.0,4.37,43.5,26.0,136.0,6.80,4.13,"[Arizona Cardinals , 4th , 136th pick , 2021]",2021,4,136,5,11,71,2021-136
4711,zach wilson,QB,BYU,College Stats,"[6, 2]",214.0,NaN,NaN,NaN,NaN,NaN,NaN,"[New York Jets , 1st , 2nd pick , 2021]",2021,1,2,6,2,74,2021-2
4712,nahshon wright,DB,Oregon St.,College Stats,"[6, 4]",183.0,4.46,31.0,6.0,126.0,7.24,4.57,"[Dallas Cowboys , 3rd , 99th pick , 2021]",2021,3,99,6,4,76,2021-99
4713,landon young,OT,Kentucky,College Stats,"[6, 6]",310.0,5.00,30.5,34.0,108.0,7.70,4.89,"[New Orleans Saints , 6th , 206th pick , 2021]",2021,6,206,6,6,78,2021-206

In [19]:
# drop unecessary columns
combine_full = combine_full.drop(columns=['College', 'Height', 'Bench', 'Broad Jump', 'Drafted', 'Feet', 'Inches'])
combine_full.head()

,Player,Position,School,Weight,40 Time,Vertical Jump,3 Cone,Shuttle,Year,Round,Pick,Height (in),pk
0,john abraham,OLB,South Carolina,252.0,4.55,NaN,NaN,NaN,2000,1,13,76,2000-13
1,shaun alexander,RB,Alabama,218.0,4.58,NaN,NaN,NaN,2000,1,19,72,2000-19
2,darnell alford,OT,Boston Col.,334.0,5.56,25.0,8.48,4.98,2000,6,188,76,2000-188
3,rashard anderson,CB,Jackson State,206.0,4.55,34.0,7.18,4.15,2000,1,23,74,2000-23
4,lavar arrington,OLB,Penn State,250.0,4.53,NaN,NaN,NaN,2000,1,2,75,2000-2

In [20]:
combine_2 = pd.concat([combine_1993, combine_1994, combine_1995, combine_1996, combine_1997, combine_1998, combine_1999])

combine_2 = combine_2.drop(columns=['Hand Size (in)','Arm Length (in)','Wonderlic'])
# rearranging columns
cols = combine_2.columns.tolist()
cols = cols[1:] + cols[:1]

combine_2 = combine_2[cols]

combine_2.head()

,Name,College,POS,Height (in),Weight (lbs),40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone,60Yd Shuttle,Year
0,Daron Alcorn,Akron,K,74.3,241.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1993
1,Arnold Ale,UCLA,OLB,74.4,228.0,NaN,17.0,NaN,NaN,NaN,NaN,NaN,1993
2,Harold Alexander,Appalachian State (NC),P,74.1,224.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1993
3,Charmyst Amie,Stephen F. Austin (TX),FS,69.0,193.0,4.60,NaN,34.0,121.0,4.06,NaN,11.35,1993
4,Richie Anderson,Penn State,RB,73.8,220.0,4.56,16.0,35.5,121.0,4.27,NaN,11.60,1993

In [21]:
combine_2['FI'] = combine_2['Name'].str[0]
combine_2['LN'] = combine_2['Name'].str.split().str[-1]

In [22]:
combine_2.head()

,Name,College,POS,Height (in),Weight (lbs),40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone,60Yd Shuttle,Year,FI,LN
0,Daron Alcorn,Akron,K,74.3,241.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1993,D,Alcorn
1,Arnold Ale,UCLA,OLB,74.4,228.0,NaN,17.0,NaN,NaN,NaN,NaN,NaN,1993,A,Ale
2,Harold Alexander,Appalachian State (NC),P,74.1,224.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1993,H,Alexander
3,Charmyst Amie,Stephen F. Austin (TX),FS,69.0,193.0,4.60,NaN,34.0,121.0,4.06,NaN,11.35,1993,C,Amie
4,Richie Anderson,Penn State,RB,73.8,220.0,4.56,16.0,35.5,121.0,4.27,NaN,11.60,1993,R,Anderson

In [23]:
combine_full['pk'] = combine_full['FI']+"-"+ combine_full['LN'] + "-" +combine_full['Year']

KeyError: 'FI'

In [34]:
# creating sub combine dfs
combine_wr = combine_full[combine_full['Position']=='WR']
combine_rb = combine_full[combine_full['Position']=='RB']
combine_qb = combine_full[combine_full['Position']=='QB']
combine_te = combine_full[combine_full['Position']=='TE']

In [ ]:
rushing_1993.head()

In [24]:
draft_1993.head()

   Round  Pick Team           Player Position   Age          School  Year
0      1     1  NWE     Drew Bledsoe       QB  21.0  Washington St.  1993
1      1     2  SEA       Rick Mirer       QB  23.0      Notre Dame  1993
2      1     3  PHO  Garrison Hearst       RB  22.0         Georgia  1993
3      1     4  NYJ     Marvin Jones       LB  21.0     Florida St.  1993
4      1     5  CIN    John Copeland       DE  22.0         Alabama  1993

In [25]:
# seperating draft_dfs by position
wr_1993 = draft_1993[draft_1993['Position'] == 'WR']
te_1993 = draft_1993[draft_1993['Position'] == 'TE']
rb_1993 = draft_1993[draft_1993['Position'] == 'RB']
qb_1993 = draft_1993[draft_1993['Position'] == 'QB']

wr_1994 = draft_1994[draft_1994['Position'] == 'WR']
te_1994 = draft_1994[draft_1994['Position'] == 'TE']
rb_1994 = draft_1994[draft_1994['Position'] == 'RB']
qb_1994 = draft_1994[draft_1994['Position'] == 'QB']

wr_1995 = draft_1995[draft_1995['Position'] == 'WR']
te_1995 = draft_1995[draft_1995['Position'] == 'TE']
rb_1995 = draft_1995[draft_1995['Position'] == 'RB']
qb_1995 = draft_1995[draft_1995['Position'] == 'QB']

wr_1996 = draft_1996[draft_1996['Position'] == 'WR']
te_1996 = draft_1996[draft_1996['Position'] == 'TE']
rb_1996 = draft_1996[draft_1996['Position'] == 'RB']
qb_1996 = draft_1996[draft_1996['Position'] == 'QB']

wr_1997 = draft_1997[draft_1997['Position'] == 'WR']
te_1997 = draft_1997[draft_1997['Position'] == 'TE']
rb_1997 = draft_1997[draft_1997['Position'] == 'RB']
qb_1997 = draft_1997[draft_1997['Position'] == 'QB']

wr_1998 = draft_1998[draft_1998['Position'] == 'WR']
te_1998 = draft_1998[draft_1998['Position'] == 'TE']
rb_1998 = draft_1998[draft_1998['Position'] == 'RB']
qb_1998 = draft_1998[draft_1998['Position'] == 'QB']

wr_1999 = draft_1999[draft_1999['Position'] == 'WR']
te_1999 = draft_1999[draft_1999['Position'] == 'TE']
rb_1999 = draft_1999[draft_1999['Position'] == 'RB']
qb_1999 = draft_1999[draft_1999['Position'] == 'QB']

wr_2000 = draft_2000[draft_2000['Position'] == 'WR']
te_2000 = draft_2000[draft_2000['Position'] == 'TE']
rb_2000 = draft_2000[draft_2000['Position'] == 'RB']
qb_2000 = draft_2000[draft_2000['Position'] == 'QB']

wr_2001 = draft_2001[draft_2001['Position'] == 'WR']
te_2001 = draft_2001[draft_2001['Position'] == 'TE']
rb_2001 = draft_2001[draft_2001['Position'] == 'RB']
qb_2001 = draft_2001[draft_2001['Position'] == 'QB']

wr_2002 = draft_2002[draft_2002['Position'] == 'WR']
te_2002 = draft_2002[draft_2002['Position'] == 'TE']
rb_2002 = draft_2002[draft_2002['Position'] == 'RB']
qb_2002 = draft_2002[draft_2002['Position'] == 'QB']

wr_2003 = draft_2003[draft_2003['Position'] == 'WR']
te_2003 = draft_2003[draft_2003['Position'] == 'TE']
rb_2003 = draft_2003[draft_2003['Position'] == 'RB']
qb_2003 = draft_2003[draft_2003['Position'] == 'QB']

wr_2004 = draft_2004[draft_2004['Position'] == 'WR']
te_2004 = draft_2004[draft_2004['Position'] == 'TE']
rb_2004 = draft_2004[draft_2004['Position'] == 'RB']
qb_2004 = draft_2004[draft_2004['Position'] == 'QB']

wr_2005 = draft_2005[draft_2005['Position'] == 'WR']
te_2005 = draft_2005[draft_2005['Position'] == 'TE']
rb_2005 = draft_2005[draft_2005['Position'] == 'RB']
qb_2005 = draft_2005[draft_2005['Position'] == 'QB']

wr_2006 = draft_2006[draft_2006['Position'] == 'WR']
te_2006 = draft_2006[draft_2006['Position'] == 'TE']
rb_2006 = draft_2006[draft_2006['Position'] == 'RB']
qb_2006 = draft_2006[draft_2006['Position'] == 'QB']

wr_2007 = draft_2007[draft_2007['Position'] == 'WR']
te_2007 = draft_2007[draft_2007['Position'] == 'TE']
rb_2007 = draft_2007[draft_2007['Position'] == 'RB']
qb_2007 = draft_2007[draft_2007['Position'] == 'QB']

wr_2008 = draft_2008[draft_2008['Position'] == 'WR']
te_2008 = draft_2008[draft_2008['Position'] == 'TE']
rb_2008 = draft_2008[draft_2008['Position'] == 'RB']
qb_2008 = draft_2008[draft_2008['Position'] == 'QB']

wr_2009 = draft_2009[draft_2009['Position'] == 'WR']
te_2009 = draft_2009[draft_2009['Position'] == 'TE']
rb_2009 = draft_2009[draft_2009['Position'] == 'RB']
qb_2009 = draft_2009[draft_2009['Position'] == 'QB']

wr_2010 = draft_2010[draft_2010['Position'] == 'WR']
te_2010 = draft_2010[draft_2010['Position'] == 'TE']
rb_2010 = draft_2010[draft_2010['Position'] == 'RB']
qb_2010 = draft_2010[draft_2010['Position'] == 'QB']

wr_2011 = draft_2011[draft_2011['Position'] == 'WR']
te_2011 = draft_2011[draft_2011['Position'] == 'TE']
rb_2011 = draft_2011[draft_2011['Position'] == 'RB']
qb_2011 = draft_2011[draft_2011['Position'] == 'QB']

wr_2012 = draft_2012[draft_2012['Position'] == 'WR']
te_2012 = draft_2012[draft_2012['Position'] == 'TE']
rb_2012 = draft_2012[draft_2012['Position'] == 'RB']
qb_2012 = draft_2012[draft_2012['Position'] == 'QB']

wr_2013 = draft_2013[draft_2013['Position'] == 'WR']
te_2013 = draft_2013[draft_2013['Position'] == 'TE']
rb_2013 = draft_2013[draft_2013['Position'] == 'RB']
qb_2013 = draft_2013[draft_2013['Position'] == 'QB']

wr_2014 = draft_2014[draft_2014['Position'] == 'WR']
te_2014 = draft_2014[draft_2014['Position'] == 'TE']
rb_2014 = draft_2014[draft_2014['Position'] == 'RB']
qb_2014 = draft_2014[draft_2014['Position'] == 'QB']

wr_2015 = draft_2015[draft_2015['Position'] == 'WR']
te_2015 = draft_2015[draft_2015['Position'] == 'TE']
rb_2015 = draft_2015[draft_2015['Position'] == 'RB']
qb_2015 = draft_2015[draft_2015['Position'] == 'QB']

wr_2016 = draft_2016[draft_2016['Position'] == 'WR']
te_2016 = draft_2016[draft_2016['Position'] == 'TE']
rb_2016 = draft_2016[draft_2016['Position'] == 'RB']
qb_2016 = draft_2016[draft_2016['Position'] == 'QB']

wr_2017 = draft_2017[draft_2017['Position'] == 'WR']
te_2017 = draft_2017[draft_2017['Position'] == 'TE']
rb_2017 = draft_2017[draft_2017['Position'] == 'RB']
qb_2017 = draft_2017[draft_2017['Position'] == 'QB']

wr_2018 = draft_2018[draft_2018['Position'] == 'WR']
te_2018 = draft_2018[draft_2018['Position'] == 'TE']
rb_2018 = draft_2018[draft_2018['Position'] == 'RB']
qb_2018 = draft_2018[draft_2018['Position'] == 'QB']

wr_2019 = draft_2019[draft_2019['Position'] == 'WR']
te_2019 = draft_2019[draft_2019['Position'] == 'TE']
rb_2019 = draft_2019[draft_2019['Position'] == 'RB']
qb_2019 = draft_2019[draft_2019['Position'] == 'QB']

wr_2020 = draft_2020[draft_2020['Position'] == 'WR']
te_2020 = draft_2020[draft_2020['Position'] == 'TE']
rb_2020 = draft_2020[draft_2020['Position'] == 'RB']
qb_2020 = draft_2020[draft_2020['Position'] == 'QB']

wr_2021 = draft_2021[draft_2021['Position'] == 'WR']
te_2021 = draft_2021[draft_2021['Position'] == 'TE']
rb_2021 = draft_2021[draft_2021['Position'] == 'RB']
qb_2021 = draft_2021[draft_2021['Position'] == 'QB']

In [26]:
qb_1998.head()

,Round,Pick,Team,Player,Position,Age,School,Year
0,1,1,IND,Peyton Manning HOF,QB,22.0,Tennessee,1998
1,1,2,SDG,Ryan Leaf,QB,22.0,Washington St.,1998
59,2,60,DET,Charlie Batch,QB,23.0,East. Michigan,1998
85,3,86,JAX,Jonathan Quinn,QB,23.0,Middle Tenn. St.,1998
90,3,91,DEN,Brian Griese,QB,23.0,Michigan,1998

In [27]:
qb_list = [qb_2021, qb_2020, qb_2019, qb_2018, qb_2017, qb_2016, qb_2015, qb_2014, qb_2013, qb_2012, qb_2011, qb_2010, qb_2009, qb_2008, qb_2007, qb_2006, qb_2005, qb_2004, 
          qb_2003, qb_2002, qb_2001, qb_2000, qb_1999, qb_1998, qb_1997, qb_1996, qb_1995, qb_1994, qb_1993]

# concatenate the dfs
qb_full = pd.concat(qb_list)

# remove the hof next to some players names
qb_full['Player'] = qb_full['Player'].str.replace(" HOF", "")

In [28]:
# adding a primary key to differentiate players with the same name
qb_full['PK'] = qb_full['Player']+qb_full['School']

In [29]:
wr_list = [wr_1993, wr_1994, wr_1995, wr_1996, wr_1997, wr_1998, wr_1999, wr_2000, wr_2001, wr_2002, wr_2003, wr_2004, wr_2005, wr_2006, wr_2007, wr_2008, wr_2009, wr_2010, wr_2011, wr_2012, wr_2013,
          wr_2014, wr_2015, wr_2016, wr_2017, wr_2018, wr_2019, wr_2020, wr_2021]

# concatenate all the years
wr_full = pd.concat(wr_list)

# remove the HOF and JR next to some players names for merging dataframes, also making everything lowercase
wr_full['Player'] = wr_full['Player'].str.lower()
wr_full['Player'] = wr_full['Player'].str.replace(" hof", "")
wr_full['Player'] = wr_full['Player'].str.replace(" jr.", "")
wr_full['Player'] = wr_full['Player'].str.replace(" jr", "")
wr_full['Player'] = wr_full['Player'].str.replace(" sr", "")
wr_full['Player'] = wr_full['Player'].str.replace(" sr.", "")
wr_full['Player'] = wr_full['Player'].str.replace(" iii", "")
wr_full['Player'] = wr_full['Player'].str.replace(" ii", "")

C:\Users\billy\AppData\Local\Temp\ipykernel_19108\1897787855.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  wr_full['Player'] = wr_full['Player'].str.replace(" jr.", "")
C:\Users\billy\AppData\Local\Temp\ipykernel_19108\1897787855.py:13: FutureWarning: The default value of regex will change from True to False in a future version.
  wr_full['Player'] = wr_full['Player'].str.replace(" sr.", "")

In [30]:
wr_full['Year'] = wr_full['Year'].astype(str)
wr_full['Pick'] = wr_full['Pick'].astype(str)
wr_full.dtypes

Round         int64
Pick         object
Team         object
Player       object
Position     object
Age         float64
School       object
Year         object
dtype: object

In [31]:
# adding a primary key to differentiate players with the same name
wr_full['FI'] = wr_full['Player'].str[0]
wr_full['LN'] = wr_full['Player'].str.split().str[-1]
wr_full['PK'] = wr_full['Year']+"-"+wr_full['Pick']
wr_full

,Round,Pick,Team,Player,Position,Age,School,Year,FI,LN,PK
6,1,7,CHI,curtis conway,WR,22.0,USC,1993,c,conway,1993-7
15,1,16,IND,sean dawkins,WR,22.0,California,1993,s,dawkins,1993-16
24,1,25,MIA,o.j. mcduffie,WR,23.0,Penn St.,1993,o,mcduffie,1993-25
45,2,46,DAL,kevin williams,WR,22.0,Miami (FL),1993,k,williams,1993-46
49,2,50,PHI,victor bailey,WR,23.0,Missouri,1993,v,bailey,1993-50
...,...,...,...,...,...,...,...,...,...,...,...
228,7,229,IND,mike strachan,WR,24.0,Charleston (WV),2021,m,strachan,2021-229
241,7,242,NWE,tre nixon,WR,23.0,Central Florida,2021,t,nixon,2021-242
248,7,249,LAR,ben skowronek,WR,24.0,Notre Dame,2021,b,skowronek,2021-249
254,7,255,NOR,kawaan baker,WR,23.0,South Alabama,2021,k,baker,2021-255
257,7,258,WAS,dax milne,WR,22.0,BYU,2021,d,milne,2021-258

In [32]:
# seperate post 2000 and pre, due to different combine datasets
wr_new = wr_full[wr_full['Year'].str.contains('2')]
wr_old = wr_full[~wr_full['Year'].str.contains('2')]

In [35]:
wr_combined1 = wr_new.merge(combine_wr, how='left', left_on='PK', right_on='pk')
wr_combined1.isna().sum()

Round_x            0
Pick_x             0
Team               0
Player_x           0
Position_x         0
Age               44
School_x           1
Year_x             0
FI                 0
LN                 0
PK                 0
Player_y         115
Position_y       115
School_y         115
Weight           115
40 Time          135
Vertical Jump    232
3 Cone           346
Shuttle          336
Year_y           115
Round_y          115
Pick_y           115
Height (in)      115
pk               115
dtype: int64

In [36]:
wr_old = wr_old.copy()
wr_old['FI'] = wr_old['Player'].str[0]
wr_old['LN'] = wr_old['Player'].str.split().str[-1]
wr_old['PK'] = wr_old['FI']+"-"+ wr_old['LN'] + "-" +wr_old['Year']
wr_old.head()

,Round,Pick,Team,Player,Position,Age,School,Year,FI,LN,PK
6,1,7,CHI,curtis conway,WR,22.0,USC,1993,c,conway,c-conway-1993
15,1,16,IND,sean dawkins,WR,22.0,California,1993,s,dawkins,s-dawkins-1993
24,1,25,MIA,o.j. mcduffie,WR,23.0,Penn St.,1993,o,mcduffie,o-mcduffie-1993
45,2,46,DAL,kevin williams,WR,22.0,Miami (FL),1993,k,williams,k-williams-1993
49,2,50,PHI,victor bailey,WR,23.0,Missouri,1993,v,bailey,v-bailey-1993

In [37]:
combine_2['Year'] = combine_2['Year'].astype(str)
combine_2['PK'] = combine_2['FI']+"-"+ combine_2['LN'] + "-" + combine_2['Year']
combine_2_wr = combine_2[combine_2['POS']=='WR']
combine_2_wr.head()

,Name,College,POS,Height (in),Weight (lbs),40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone,60Yd Shuttle,Year,FI,LN,PK
5,Stevie Anderson,Grambling State (LA),WR,76.3,207.0,4.57,NaN,35.0,115.0,4.15,NaN,11.38,1993,S,Anderson,S-Anderson-1993
10,Victor Bailey,Missouri,WR,74.3,196.0,4.57,NaN,35.0,114.0,4.16,NaN,11.94,1993,V,Bailey,V-Bailey-1993
13,Shannon Baker,Florida State,WR,69.5,185.0,4.49,NaN,35.0,114.0,4.40,NaN,11.96,1993,S,Baker,S-Baker-1993
23,Jimmy Bethea,Tennessee State,WR,74.4,198.0,4.73,12.0,NaN,NaN,NaN,NaN,NaN,1993,J,Bethea,J-Bethea-1993
31,Phillip Bobo,Washington State,WR,70.6,186.0,4.59,NaN,27.0,111.0,4.26,NaN,11.83,1993,P,Bobo,P-Bobo-1993

In [38]:
# checking for duplicates in primary key
combine_2_wr[combine_2_wr.duplicated(subset=['PK'], keep=False)]

,Name,College,POS,Height (in),Weight (lbs),40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone,60Yd Shuttle,Year,FI,LN,PK
140,Charlie Jones,Frenso State (CA),WR,68.0,175.0,4.59,NaN,34.0,117.0,4.59,NaN,11.76,1996,C,Jones,C-Jones-1996
141,Clarence Jones,Tennessee State,WR,71.6,184.0,4.59,NaN,33.5,124.0,4.30,NaN,11.53,1996,C,Jones,C-Jones-1996

In [39]:
combine_2_wr = combine_2_wr.copy()
combine_2_wr.loc[combine_2_wr['Name']=='Charlie Jones', 'PK'] = 'CH-Jones-1996'

In [40]:
wr_old[wr_old.duplicated(subset=['PK'], keep=False)]

,Round,Pick,Team,Player,Position,Age,School,Year,FI,LN,PK
113,4,114,SDG,charlie jones,WR,23.0,Fresno St.,1996,c,jones,c-jones-1996
226,7,227,JAX,clarence jones,WR,NaN,Tennessee St.,1996,c,jones,c-jones-1996

In [41]:
wr_old = wr_old.copy()
wr_old.loc[wr_old['Player']=='charlie jones', 'PK'] = 'CH-Jones-1996'

In [42]:
combine_2_wr['PK'] = combine_2_wr['PK'].str.lower()
wr2 = wr_old.merge(combine_2_wr, on='PK', how='left')

In [43]:
wr2 = wr2.drop(columns = ['FI_x', 'LN_x', 'FI_y', 'LN_y', 'Year_y', 'Name', 'POS', 'PK'])
wr2

,Round,Pick,Team,Player,Position,Age,School,Year_x,College,Height (in),Weight (lbs),40 Yard,Bench Press,Vert Leap (in),Broad Jump (in),Shuttle,3Cone,60Yd Shuttle
0,1,7,CHI,curtis conway,WR,22.0,USC,1993,Southern California,72.3,185.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,16,IND,sean dawkins,WR,22.0,California,1993,California,75.9,213.0,4.61,NaN,32.0,119.0,4.00,NaN,11.21
2,1,25,MIA,o.j. mcduffie,WR,23.0,Penn St.,1993,Penn State,70.1,191.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,46,DAL,kevin williams,WR,22.0,Miami (FL),1993,Miami (FL),69.0,190.0,4.49,NaN,35.5,123.0,4.61,NaN,11.35
4,2,50,PHI,victor bailey,WR,23.0,Missouri,1993,Missouri,74.3,196.0,4.57,NaN,35.0,114.0,4.16,NaN,11.94
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,7,217,WAS,tim alexander,WR,NaN,Oregon St.,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
197,7,221,CHI,sulecio sanford,WR,NaN,Middle Tenn. St.,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,7,240,TAM,darnell mcdonald,WR,23.0,Kansas St.,1999,Kansas State,75.0,202.0,4.74,NaN,34.0,108.0,4.24,7.27,11.88
199,7,241,NWE,sean morey,WR,23.0,Brown,1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,7,247,ATL,rondel menendez,WR,NaN,East. Kentucky,1999,Eastern Kentucky,69.0,178.0,4.24,NaN,37.0,117.0,3.96,6.79,NaN

In [44]:
# additional drops
wr2 = wr2.drop(columns = ['College', 'Bench Press', 'Broad Jump (in)', '60Yd Shuttle'])
wr2.head()

,Round,Pick,Team,Player,Position,Age,School,Year_x,Height (in),Weight (lbs),40 Yard,Vert Leap (in),Shuttle,3Cone
0,1,7,CHI,curtis conway,WR,22.0,USC,1993,72.3,185.0,NaN,NaN,NaN,NaN
1,1,16,IND,sean dawkins,WR,22.0,California,1993,75.9,213.0,4.61,32.0,4.00,NaN
2,1,25,MIA,o.j. mcduffie,WR,23.0,Penn St.,1993,70.1,191.0,NaN,NaN,NaN,NaN
3,2,46,DAL,kevin williams,WR,22.0,Miami (FL),1993,69.0,190.0,4.49,35.5,4.61,NaN
4,2,50,PHI,victor bailey,WR,23.0,Missouri,1993,74.3,196.0,4.57,35.0,4.16,NaN

In [45]:
wr_combined1 = wr_combined1.drop(columns=['FI', 'LN', 'PK', 'Player_y', 'Position_y', 'School_y', 'Year_y', 'Round_y', 'Pick_y', 'pk'])
wr_combined1

,Round_x,Pick_x,Team,Player_x,Position_x,Age,School_x,Year_x,Weight,40 Time,Vertical Jump,3 Cone,Shuttle,Height (in)
0,1,4,CIN,peter warrick,WR,23.0,Florida St.,2000,194.0,4.58,NaN,NaN,NaN,71.0
1,1,8,PIT,plaxico burress,WR,23.0,Michigan St.,2000,231.0,4.59,33.0,NaN,NaN,77.0
2,1,10,BAL,travis taylor,WR,22.0,Florida,2000,199.0,4.43,37.0,7.15,NaN,73.0
3,1,21,KAN,sylvester morris,WR,22.0,Jackson St.,2000,216.0,4.60,34.5,7.06,4.17,75.0
4,1,29,JAX,r. jay soward,WR,22.0,USC,2000,177.0,4.34,35.0,NaN,NaN,69.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
713,7,229,IND,mike strachan,WR,24.0,Charleston (WV),2021,NaN,NaN,NaN,NaN,NaN,NaN
714,7,242,NWE,tre nixon,WR,23.0,Central Florida,2021,187.0,4.44,35.5,6.81,4.27,72.0
715,7,249,LAR,ben skowronek,WR,24.0,Notre Dame,2021,NaN,NaN,NaN,NaN,NaN,NaN
716,7,255,NOR,kawaan baker,WR,23.0,South Alabama,2021,NaN,NaN,NaN,NaN,NaN,NaN
717,7,258,WAS,dax milne,WR,22.0,BYU,2021,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
# moving height column before weight
wr_cols = wr_combined1.columns.tolist()
wr_cols = wr_cols[:8] + [wr_cols[-1]] + wr_cols[8:-3] + [wr_cols[-2]] + [wr_cols[-3]]
wr_combined1 = wr_combined1[wr_cols]

In [47]:
wr_combined1.columns = ['Round', 'Pick', 'Team', 'Player', 'Position', 'Age', 'School', 'Year', 'Height (in)', 'Weight (lbs)', '40 Yard', 'Vert Leap (in)', 'Shuttle', '3Cone']
wr_combined1.head()

,Round,Pick,Team,Player,Position,Age,School,Year,Height (in),Weight (lbs),40 Yard,Vert Leap (in),Shuttle,3Cone
0,1,4,CIN,peter warrick,WR,23.0,Florida St.,2000,71.0,194.0,4.58,NaN,NaN,NaN
1,1,8,PIT,plaxico burress,WR,23.0,Michigan St.,2000,77.0,231.0,4.59,33.0,NaN,NaN
2,1,10,BAL,travis taylor,WR,22.0,Florida,2000,73.0,199.0,4.43,37.0,NaN,7.15
3,1,21,KAN,sylvester morris,WR,22.0,Jackson St.,2000,75.0,216.0,4.60,34.5,4.17,7.06
4,1,29,JAX,r. jay soward,WR,22.0,USC,2000,69.0,177.0,4.34,35.0,NaN,NaN

In [48]:
# renaming columns on old dataframe
wr2.columns = ['Round', 'Pick', 'Team', 'Player', 'Position', 'Age', 'School', 'Year', 'Height (in)', 'Weight (lbs)', '40 Yard', 'Vert Leap (in)', 'Shuttle', '3Cone']

# concatenating 2 dataframes
wr_final = pd.concat([wr2, wr_combined1])
wr_final.head()

,Round,Pick,Team,Player,Position,Age,School,Year,Height (in),Weight (lbs),40 Yard,Vert Leap (in),Shuttle,3Cone
0,1,7,CHI,curtis conway,WR,22.0,USC,1993,72.3,185.0,NaN,NaN,NaN,NaN
1,1,16,IND,sean dawkins,WR,22.0,California,1993,75.9,213.0,4.61,32.0,4.00,NaN
2,1,25,MIA,o.j. mcduffie,WR,23.0,Penn St.,1993,70.1,191.0,NaN,NaN,NaN,NaN
3,2,46,DAL,kevin williams,WR,22.0,Miami (FL),1993,69.0,190.0,4.49,35.5,4.61,NaN
4,2,50,PHI,victor bailey,WR,23.0,Missouri,1993,74.3,196.0,4.57,35.0,4.16,NaN

In [49]:
# combining college receiving stats df
rec_list = [receiving_2021, receiving_2020, receiving_2019, receiving_2018, receiving_2017, receiving_2016, receiving_2015, receiving_2014, receiving_2013, receiving_2012, receiving_2011,
            receiving_2010, receiving_2009, receiving_2008, receiving_2007, receiving_2006, receiving_2005, receiving_2004, receiving_2003, receiving_2002, receiving_2001, receiving_2000,
            receiving_1999, receiving_1998, receiving_1997, receiving_1996, receiving_1995, receiving_1994, receiving_1993]

rec_stats = pd.concat(rec_list)

rec_stats

,Rk,Player,School,Conf,G,Rec,RecYds,RecAvg,RecTD,RushAtt,RushYds,RushAvg,RushTD,Plays,TotalYds,YardsPerPlay,TotalTDs
0,1,Trea Shropshire,UAB,CUSA,12.0,27,703,26.0,7,0.0,0.0,NaN,0.0,27,703,26.0,7
1,2,Tyrese Chambers,Florida International,CUSA,12.0,45,1074,23.9,9,0.0,0.0,NaN,0.0,45,1074,23.9,9
2,3,Marvin Mims,Oklahoma,Big 12,13.0,32,705,22.0,5,1.0,15.0,15.0,0.0,33,720,21.8,5
3,4,Dontayvion Wicks,Virginia,ACC,12.0,57,1203,21.1,9,0.0,0.0,NaN,0.0,57,1203,21.1,9
4,5,Isaiah Neyor,Wyoming,MWC,13.0,44,878,20.0,12,12.0,23.0,1.9,1.0,56,901,16.1,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
316,317,Kevin Hicks,Washington State,Pac-10,10.0,22,134,6.1,1,128.0,497.0,3.9,3.0,150,631,4.2,4
317,318,Ethan Allen,Stanford,Pac-10,11.0,52,313,6.0,1,46.0,260.0,5.7,2.0,98,573,5.8,3
318,319,Napoleon Kaufman,Washington,Pac-10,11.0,23,139,6.0,0,226.0,1299.0,5.7,14.0,249,1438,5.8,14
319,320,Sean Jackson,Florida State,ACC,12.0,32,184,5.8,3,134.0,825.0,6.2,5.0,166,1009,6.1,8
320,321,David Lowman,Duke,ACC,11.0,21,121,5.8,0,110.0,439.0,4.0,5.0,131,560,4.3,5

In [50]:
rec_stats['PK1'] = rec_stats['Player']+"+"+rec_stats['School']

In [51]:
rec_stats = rec_stats.drop(columns=['Player', 'School', 'Conf', 'Rk'])

In [52]:
rec_stats_grouped = rec_stats.groupby(by='PK1').sum()
rec_stats_grouped

,G,Rec,RecYds,RecAvg,RecTD,RushAtt,RushYds,RushAvg,RushTD,Plays,TotalYds,YardsPerPlay,TotalTDs
PK1,,,,,,,,,,,,,
'Omar Ellison+Florida State,11.0,32,506,15.8,2,5.0,28.0,5.6,0.0,37,534,14.4,2
A.C. Tellison+Miami (FL),11.0,26,547,21.0,5,0.0,0.0,0.0,0.0,26,547,21.0,5
A.J. Barker+Minnesota,8.0,30,577,19.2,7,0.0,0.0,0.0,0.0,30,577,19.2,7
A.J. Bennett+Eastern Michigan,22.0,96,941,20.4,6,9.0,24.0,8.4,1.0,105,965,19.4,7
A.J. Brown+Ole Miss,34.0,189,2984,46.4,19,0.0,0.0,0.0,0.0,189,2984,46.4,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zek Parker+Louisville,34.0,108,1611,46.7,11,5.0,25.0,14.5,0.0,113,1636,45.4,11
Zeke Markshausen+Northwestern,13.0,91,858,9.4,3,4.0,9.0,2.3,0.0,95,867,9.1,3
Zeke McKine+Buffalo,9.0,32,416,13.0,2,1.0,8.0,8.0,0.0,33,424,12.8,2
Zeriah Beason+Oregon State,6.0,16,148,9.3,3,0.0,0.0,0.0,0.0,16,148,9.3,3
Zola Davis+South Carolina,43.0,164,2354,55.6,17,0.0,0.0,0.0,0.0,164,2354,55.6,17

In [53]:
rec_stats_grouped['RecYPG'] = round(rec_stats_grouped['RecYds']/rec_stats_grouped['G'],2)
rec_stats_grouped['Name'] = rec_stats_grouped.index
rec_stats_grouped['Name'] = rec_stats_grouped['Name'].str.split("+")
rec_stats_grouped['Name'] = rec_stats_grouped['Name'].str[0]
rec_stats_grouped.head()

,G,Rec,RecYds,RecAvg,RecTD,RushAtt,RushYds,RushAvg,RushTD,Plays,TotalYds,YardsPerPlay,TotalTDs,RecYPG,Name
PK1,,,,,,,,,,,,,,,
'Omar Ellison+Florida State,11.0,32,506,15.8,2,5.0,28.0,5.6,0.0,37,534,14.4,2,46.00,'Omar Ellison
A.C. Tellison+Miami (FL),11.0,26,547,21.0,5,0.0,0.0,0.0,0.0,26,547,21.0,5,49.73,A.C. Tellison
A.J. Barker+Minnesota,8.0,30,577,19.2,7,0.0,0.0,0.0,0.0,30,577,19.2,7,72.12,A.J. Barker
A.J. Bennett+Eastern Michigan,22.0,96,941,20.4,6,9.0,24.0,8.4,1.0,105,965,19.4,7,42.77,A.J. Bennett
A.J. Brown+Ole Miss,34.0,189,2984,46.4,19,0.0,0.0,0.0,0.0,189,2984,46.4,19,87.76,A.J. Brown

In [56]:
wr_stats_1 = rec_stats_grouped[~rec_stats_grouped['Name'].duplicated()]

In [57]:
wr_stats_1 = wr_stats_1.copy()
wr_stats_1['Name'] = wr_stats_1['Name'].str.lower()
wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" hof", "")
wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" jr.", "")
wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" jr", "")
wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" sr", "")
wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" sr.", "")
wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" iii", "")
wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" ii", "")

C:\Users\billy\AppData\Local\Temp\ipykernel_19108\897913620.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" jr.", "")
C:\Users\billy\AppData\Local\Temp\ipykernel_19108\897913620.py:7: FutureWarning: The default value of regex will change from True to False in a future version.
  wr_stats_1['Name'] = wr_stats_1['Name'].str.replace(" sr.", "")

In [58]:
wr_stats_1[wr_stats_1['Name'].duplicated(keep=False)]

,G,Rec,RecYds,RecAvg,RecTD,RushAtt,RushYds,RushAvg,RushTD,Plays,TotalYds,YardsPerPlay,TotalTDs,RecYPG,Name
PK1,,,,,,,,,,,,,,,
Brian Robinson Jr.+Alabama,14.0,35,296,8.5,2,271.0,1343.0,5.0,14.0,306,1639,5.4,16,21.14,brian robinson
Brian Robinson+Houston,34.0,132,1682,40.9,11,7.0,45.0,5.8,0.0,139,1727,40.0,11,49.47,brian robinson
Gartrell Johnson III+Colorado State,13.0,32,295,9.2,0,278.0,1476.0,5.3,12.0,310,1771,5.7,12,22.69,gartrell johnson
Gartrell Johnson+Colorado State,13.0,32,295,9.2,0,278.0,1476.0,5.3,12.0,310,1771,5.7,12,22.69,gartrell johnson
Jessie Hester Jr.+South Florida,26.0,89,997,22.6,7,0.0,0.0,0.0,0.0,89,997,22.6,7,38.35,jessie hester
Jessie Hester+South Florida,26.0,89,997,22.6,7,0.0,0.0,0.0,0.0,89,997,22.6,7,38.35,jessie hester
Michael Pittman Jr.+USC,23.0,142,2033,31.1,17,1.0,9.0,9.0,0.0,143,2042,30.9,17,88.39,michael pittman
Michael Pittman+Fresno State,11.0,32,255,8.0,2,238.0,1057.0,4.4,8.0,270,1312,4.9,10,23.18,michael pittman

In [59]:
wr_stats_1 = wr_stats_1.drop(['Brian Robinson Jr.+Alabama', 'Michael Pittman+Fresno State', 'Gartrell Johnson III+Colorado State', 'Jessie Hester Jr.+South Florida'], axis=0)

In [60]:
rec_stats_grouped.loc[rec_stats_grouped['Name']=='Mike Williams']

,G,Rec,RecYds,RecAvg,RecTD,RushAtt,RushYds,RushAvg,RushTD,Plays,TotalYds,YardsPerPlay,TotalTDs,RecYPG,Name
PK1,,,,,,,,,,,,,,,
Mike Williams+Clemson,27.0,155,2391,32.0,17,0.0,0.0,0.0,0.0,155,2391,32.0,17,88.56,Mike Williams
Mike Williams+Syracuse,29.0,133,2044,48.4,20,1.0,-7.0,-7.0,0.0,134,2037,48.0,20,70.48,Mike Williams
Mike Williams+USC,26.0,176,2579,29.4,30,5.0,35.0,13.2,0.0,181,2614,29.0,30,99.19,Mike Williams

In [68]:
wr_final = wr_final.reset_index(drop=True)

In [84]:
wr_final[wr_final['Player'].duplicated(keep=False)]

Empty DataFrame
Columns: [index, Round, Pick, Team, Player, Position, Age, School, Year, Height (in), Weight (lbs), 40 Yard, Vert Leap (in), Shuttle, 3Cone]
Index: []

In [79]:
wr_final.iloc[747]

index                       546
Round                         6
Pick                        206
Team                        LAR
Player              mike thomas
Position                     WR
Age                        22.0
School            Southern Miss
Year                       2016
Height (in)                 NaN
Weight (lbs)                NaN
40 Yard                     NaN
Vert Leap (in)              NaN
Shuttle                     NaN
3Cone                       NaN
Name: 747, dtype: object

In [80]:
wr_final.iloc[756, wr_final.columns.get_loc("Player")] = "mike williams clemson"
wr_final.iloc[549, wr_final.columns.get_loc("Player")] = "mike williams syracuse"
wr_final.iloc[813, wr_final.columns.get_loc("Player")] = "cedrick wilson boise"
wr_final.iloc[651, wr_final.columns.get_loc("Player")] = "charles johnson grand"
wr_final.iloc[747, wr_final.columns.get_loc("Player")] = "mike thomas southern miss"

In [83]:
wr_final = wr_final.drop([695], axis=0)

In [93]:
wr_final1 = wr_final.merge(wr_stats_1, how='left', left_on = 'Player', right_on = 'Name')
wr_final1.head()

,Round,Pick,Team,Player,Position,Age,School,Year,Height (in),Weight (lbs),40 Yard,Vert Leap (in),Shuttle,3Cone
0,1,7,CHI,curtis conway,WR,22.0,USC,1993,72.3,185.0,NaN,NaN,NaN,NaN
1,1,16,IND,sean dawkins,WR,22.0,California,1993,75.9,213.0,4.61,32.0,4.00,NaN
2,1,25,MIA,o.j. mcduffie,WR,23.0,Penn St.,1993,70.1,191.0,NaN,NaN,NaN,NaN
3,2,46,DAL,kevin williams,WR,22.0,Miami (FL),1993,69.0,190.0,4.49,35.5,4.61,NaN
4,2,50,PHI,victor bailey,WR,23.0,Missouri,1993,74.3,196.0,4.57,35.0,4.16,NaN

In [60]:
wr_final.to_csv('wr_df.csv')

In [ ]:
rb_list = [rb_1993, rb_1994, rb_1995, rb_1996, rb_1996, rb_1998, rb_1999, rb_2000, rb_2001, rb_2002, rb_2003, rb_2004, rb_2005, rb_2006, rb_2007, rb_2008, rb_2009, rb_2010, rb_2011, rb_2012, rb_2013,
          rb_2014, rb_2015, rb_2016, rb_2017, rb_2018, rb_2019, rb_2020, rb_2021]

rb_full = pd.concat(rb_list)

In [ ]:
# adding a primary key to differentiate players with the same name
rb_full['PK'] = rb_full['Player']+rb_full['School']

In [ ]:
rb_full['Player'] = rb_full['Player'].str.replace(" HOF", "")

In [ ]:
rb_full

In [ ]:
te_list = [te_1993, te_1994, te_1995, te_1996, te_1997, te_1998, te_1999, te_2000, te_2001, te_2002, te_2003, te_2004, te_2005, te_2006, te_2007, te_2008, te_2009, te_2010, te_2011, te_2012, te_2013, 
           te_2014, te_2015, te_2016, te_2017, te_2018, te_2019, te_2020, te_2021]

te_full = pd.concat(te_list)

te_full['Player'] = te_full['Player'].str.replace(" HOF", "")

In [ ]:
# adding a primary key to differentiate players with the same name
te_full['PK'] = te_full['Player']+te_full['School']

In [ ]:
te_full

In [ ]:
combine_wr

In [ ]:
# wr_full[wr_full['School']=='USC']
wr_full['School'] = wr_full['School'].str.replace("St.", "State")
diff = wr_full[wr_full['School']!=wr_full['College']]
diff = diff[['Player', 'School', 'College', 'Year_x']]
diff

In [ ]:
combine_wr['College']

In [ ]:
# def clean_schools(df1, df2):

In [ ]:
def clean_pk(df, df1):

In [ ]:
# merging combine data
wr_full = wr_full.merge(combine_wr, how='left', left_on='PK', right_on='pk')

In [ ]:
wr_full

In [ ]:
wr_full.isnull().sum()

In [ ]:
# wr_full[wr_full['Year_x']=='2021']
wr_full.drop(columns=['Wonderlic', '60Yd Shuttle', "Year_y", "Bench Press", "POS", "FI_x", "LN_x", "FI_y", "LN_y"], inplace=True)

In [ ]:
# removing players who were busts due to extraneuos circumstances
wr_full = wr_full.loc[wr_full["Player"]!='henry ruggs iii']

In [ ]:
# filling na school with "not available", and age with median (since there is very little variance here)
wr_full['School'] = wr_full['School'].fillna("Not Available")
wr_full['Age'] = wr_full['Age'].fillna(wr_full['Age'].median())

In [ ]:
wr_full.isnull().sum()

In [ ]:
# removing unecessary columns

In [ ]:
wr_full[wr_full['pk'].isnull()]

In [ ]:
wr_full[wr_full.duplicated(subset=['Player'],keep=False)]